# ABus

./: AbusKey.jks  README.md  build.gradle  fitzkeystore.jks  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/huawei/release/: huaweiRelease-1.0.apk  huaweiRelease-1.01.apk  output.json
app/release/: release-1.0.apk
app/src/androidTest/java/com/fitz/abus/: ExampleInstrumentedTest.java
app/src/huaweiRelease/res/values/: ic_launcher_background.xml
app/src/item_main/java/com/fitz/abus/greendao/: BusLineDBDao.java  DaoMaster.java  DaoSession.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitz/abus/: BusLineBeanDao.java  DaoMaster.java  DaoSession.java  FitzApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/fitz/abus/Bean/: BusDetial.java  BusLineBean.java  CityInfo.java
app/src/main/java/com/fitz/abus/activity/: AddBusActivity.java  BusStationListActivity.java  BusStopListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fitz/abus/adapter/: BusLineRecycleAdapter.java  FitzRecycleAdapter.java  FragmentListAdapter.java  StationListRecycleAdapter.java  StopListRecycleAdapter.java
app/src/main/java/com/fitz/abus/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fitz/abus/bean/: ArriveBaseBean.java  ArriveBaseSHBean.java  ArriveBusInfo.java  ArriveInfoWHBean.java  BusBaseInfoDB.java  BusBaseSHBean.java  BusBaseWHBean.java  BusLineDB.java  BusStopSHBean.java  BusStopWHBean.java  Cars.java  CityInfo.java  LineResults.java  Result.java  Stops.java
app/src/main/java/com/fitz/abus/fitzView/: FitzActionBar.java  FitzBusCard.java  fitzTextView.java  fitzTextView2.java
app/src/main/java/com/fitz/abus/fitzview/: FitzActionBar.java  FitzAlwaysMarqueeTextView.java  FitzBusCard.java  FitzRecyclerView.java  FitzSlideItemLayout.java  GuideView.java  fitzTextView.java  fitzTextView2.java
app/src/main/java/com/fitz/abus/greendao/: BusBaseInfoDBDao.java  BusLineBeanDao.java  BusLineDBDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/fitz/abus/utils/: BusDBUtils.java  FitzBusFragmentUtils.java  FitzDBUtils.java  FitzHttpUtils.java  FitzLogInterceptor.java  MessageEvent.java  OnSlideItemTouch.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_add_bus.xml  activity_bus_station_list.xml  activity_main.xml  activity_main2.xml  arrival_layout.xml  arrival_layout_new.xml  bus_base.xml  bus_card.xml  bus_card_new.xml  bus_info_card.xml  busline_recycleview_item.xml  fragment_main.xml  layout_title.xml  main_activity_layout.xml  menu_layout.xml  recycler_item.xml  settings_activity_layout.xml  simple_list_item.xml  stop_list_item.xml
app/src/main/res/menu/: menu_cities.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fitz/abus/: ExampleUnitTest.java
buglydemo/: build.gradle
buglydemo/release/: buglydemo-release.apk  buglydemo-release_v2.apk  output.json
buglydemo/src/androidTest/java/com/fitz/buglydemo/: ExampleInstrumentedTest.java
buglydemo/src/main/: AndroidManifest.xml
buglydemo/src/main/java/com/fitz/buglydemo/: MainActivity.java  MyApplication.java
buglydemo/src/main/res/layout/: activity_main.xml
buglydemo/src/test/java/com/fitz/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/androidTest/java/com/fitz/greendaodemo/: ExampleInstrumentedTest.java
greendaodemo/src/androidTest/java/com/wind/fitz/greendaodemo/: ExampleInstrumentedTest.java
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/wind/fitz/greendaodemo/: BusLineDao.java  DaoMaster.java  DaoSession.java  MainActivity.java  MyAppliaction.java
greendaodemo/src/main/java/com/wind/fitz/greendaodemo/bean/: ABusData.java  BusLine.java  BusLineDBUtils.java  City.java
greendaodemo/src/main/java/com/wind/fitz/greendaodemo/dao/: ABusDao.java
greendaodemo/src/main/res/layout/: activity_main.xml
greendaodemo/src/test/java/com/fitz/greendaodemo/: ExampleUnitTest.java
greendaodemo/src/test/java/com/wind/fitz/greendaodemo/: ExampleUnitTest.java
okhttpdemo/: build.gradle
okhttpdemo/src/androidTest/java/com/fitz/okhttpdemo/: ExampleInstrumentedTest.java
okhttpdemo/src/main/: AndroidManifest.xml
okhttpdemo/src/main/java/com/fitz/okhttpdemo/: FitzOkHttpUtils.java  MainActivity.java
okhttpdemo/src/main/res/layout/: activity_main.xml
okhttpdemo/src/test/java/com/fitz/okhttpdemo/: ExampleUnitTest.java
slideviewdemo/: build.gradle
slideviewdemo/release/: slideviewdemo-release_v1.0.apk
slideviewdemo/src/androidTest/java/com/wind/fitz/slideviewdemo/: ExampleInstrumentedTest.java
slideviewdemo/src/main/: AndroidManifest.xml
slideviewdemo/src/main/java/com/wind/fitz/slideviewdemo/: MainActivity.java
slideviewdemo/src/main/java/com/wind/fitz/slideviewdemo/adapter/: FragmentListAdapter.java
slideviewdemo/src/main/java/com/wind/fitz/slideviewdemo/fitzview/: FitzOnItemTouchListener.java  FitzSlideItem.java  RecycleItem.java
slideviewdemo/src/main/res/drawable/: item_bg.xml
slideviewdemo/src/main/res/layout/: activity_main.xml  arrival_layout.xml  bus_card.xml  bus_card_new.xml  menu_layout.xml  recycler_item.xml
slideviewdemo/src/main/res/values/: strings.xml
slideviewdemo/src/test/java/com/wind/fitz/slideviewdemo/: ExampleUnitTest.java
