<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options_add"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_add_bus" />

    <item
        android:id="@+id/options_settings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/options_feedback"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/menu_feedback" />

</menu>
