<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddBusActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/return_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home" />

    <com.fitz.abus.fitzview.FitzActionBar
        android:id="@+id/bus_station_list_fitzactionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.fitz.abus.fitzview.FitzActionBar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/busbase_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_station_list_fitzactionbar">

        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="          "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开往："
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end_stop"
            app:layout_constraintStart_toStartOf="@+id/tv_start"
            app:layout_constraintTop_toTopOf="@+id/tv_end_stop" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="始发："
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start_stop"
            app:layout_constraintStart_toEndOf="@+id/tv_line_name"
            app:layout_constraintTop_toTopOf="@+id/tv_start_stop" />

        <TextView
            android:id="@+id/tv_start_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/bus_station_switch"
            app:layout_constraintStart_toEndOf="@+id/tv_to"
            app:layout_constraintTop_toTopOf="@+id/tv_line_name" />

        <TextView
            android:id="@+id/tv_end_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/bus_station_switch"
            app:layout_constraintStart_toEndOf="@+id/tv_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_stop" />

        <ImageButton
            android:id="@+id/bus_station_switch"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="@color/qmui_config_color_transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_start_stop"
            app:srcCompat="@drawable/switch_direction" />

        <TextView
            android:id="@+id/tv_seTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bus_station_switch"
            app:layout_constraintStart_toStartOf="@+id/tv_end_stop"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_stop" />


    </android.support.constraint.ConstraintLayout>

    <com.fitz.abus.fitzview.FitzRecyclerView
        android:id="@+id/bus_station_stop_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busbase_group">

    </com.fitz.abus.fitzview.FitzRecyclerView>

</android.support.constraint.ConstraintLayout>