<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fitz_action_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">


    <ImageButton
        android:id="@+id/action_bar_button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/action_bar_tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text="上海"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/action_bar_button_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="false"
        android:background="@color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_location"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_tv_city"
        app:layout_constraintStart_toEndOf="@+id/action_bar_tv_city"
        app:layout_constraintTop_toTopOf="@+id/action_bar_tv_city"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/location" />

</android.support.constraint.ConstraintLayout>
