<?xml version="1.0" encoding="utf-8"?>
<com.fitz.abus.fitzview.FitzSlideItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/item_content"
        layout="@layout/bus_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <include
        android:id="@+id/item_menu"
        layout="@layout/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/item_content" />

</com.fitz.abus.fitzview.FitzSlideItemLayout>